spring.application.name=bootcamps

server.port=8082


spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/bootcamp_db
spring.flyway.user=bootcampuser
spring.flyway.password=bootcamppass
spring.flyway.locations=classpath:db/migration

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bootcamp_db
spring.r2dbc.username=bootcampuser
spring.r2dbc.password=bootcamppass


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin



logging.level.org.flywaydb=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.io.swagger=DEBUG
logging.level.springdoc=DEBUG
logging.level.org.springdoc.core=DEBUG
logging.level.org.springdoc.api=DEBUG
# Debug para RabbitMQ y Spring AMQP
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG
logging.level.com.reactivo.capacidades.infraestructure.driven.rabbitmq=DEBUG
